# NumericalMethods

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_COMPLETE_GUIDE.md  DEPLOYMENT_GUIDE.md  DUAL_BACKEND_INTEGRATION.md  Dockerfile  GITHUB_READY_DUAL_BACKEND.md  GITHUB_READY_SUMMARY.md  GITHUB_UPLOAD_GUIDE.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICKSTART_DUAL_BACKEND.md  README.md  README_FINAL.md  backward_fd.py  center_fd.py  config.json  config_loader.py  forward_fd.py  github_setup.ps1  github_upload.ps1  github_upload.sh  jacobi.py  main.py  regula_falsi.py  render.yaml  requirements-dev.txt  requirements.txt  run_tests.ps1  setup_github_manual.ps1  start-dual-backend.ps1  start.ps1  test_numerical_methods.py
.github/workflows/: ci.yml  deploy.yml  java-ci.yml  python-ci.yml
java-backend/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
java-backend/src/main/java/com/numerical/calculator/config/: CorsConfig.java
java-backend/src/main/java/com/numerical/calculator/controller/: FiniteDifferenceController.java  JacobiController.java  RegulaFalsiController.java
java-backend/src/main/java/com/numerical/calculator/model/: FiniteDifferenceRequest.java  JacobiRequest.java  NumericalResponse.java  RegulaFalsiRequest.java
java-backend/src/main/java/com/numerical/calculator/service/: FiniteDifferenceService.java  JacobiService.java  RegulaFalsiService.java
java-backend/src/main/resources/: application.properties
static/: style.css
templates/: backward_fd.html  center_fd.html  forward_fd.html  home.html  jacobi.html  regula_falsi.html
